@import "variables";
@import "utils";

// global test modules
$module-debug: debug(false);

// Card Specific Gloabals
$card--corner_radius: 3px;
$card--profile-width: 175px;
$card--profile-height: 220px;

// Avatar is the image that covers the top
// of the profile card, It requires a zoom
// ratio and the difference too
// translateY-factor: (factor - 1)/2
$card--profile-header_avatar-factor: 1.1;
$card--profile-header_avatar-translateY-factor: 0.05;

// the main cards stack on the top of the
// bg mast, thus the factor to overlay
$card--profile-main-card-overlay-factor: 0.7;

// ##################################################################################################
//		                       precalculated stuff, DO NOT CHNAGE THIS
// ##################################################################################################
$card--profile-header_avatar-dimen: ($card--profile-header_avatar-factor)*($card--profile-height);
$card--profile-header_avatar-translateX: (($card--profile-header_avatar-dimen)-($card--profile-width))/2;
$card--profile-header_avatar-translateY: ($card--profile-header_avatar-translateY-factor)*($card--profile-height);

.card {
	border-radius: $card--corner_radius;
	display: inline-block;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 2px;
	margin-right: 2px;

	@include box-shadow(1);
	transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
	@include box-shadow(5);
}

.card-profile {
	width: $card--profile-width;
	background: white;
	overflow: hidden;

	@if ($module-debug) {
		background: red;
	}
}

.card__profile_deck {
	width: $card--profile-width;
	height: $card--profile-height;
	position: relative;
}

.card__profile_deck_avatar {
	width: $card--profile-header_avatar-dimen;
	height: $card--profile-header_avatar-dimen;
	transform:  translateX(-$card--profile-header_avatar-translateX)
				translateY(-$card--profile-header_avatar-translateY);
}

.card__overlay-top-left {
	position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
}

.card__overlay-bottom-right {
	position: absolute;
	right: 0; bottom: 0;
	width: 100%;
}

// ############################
// REPLACE THIS TO BE RANDOM
// ############################
.card__overlay-gradient {
	background-image: linear-gradient(to bottom right,rgba(122, 24, 58, 0.6),rgba(25, 88, 69, 0.6));
}

.card__social_panel {
	text-align: center;
	margin: 6px;

	@if ($module-debug) {
		background: blue;
	}
}

.card__social_panel .icon {
	color: rgba(255, 255, 255, 0.7);
	margin: 2px;
}

.card__social_panel .icon:hover {
	color: rgb(255, 255, 255);
}

.card__highlight {
	background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 0));
	// background: black;  						// the old version
	padding-top: 5px;
	opacity: 0.6;
}

.card__highlighted_text {
	font-family: 'Monospace';
	font-weight: bold;
	font-size: 12px;
	color: white;
}

.cards-container-translate {
	transform: translateY(-($card--profile-main-card-overlay-factor)*($card--profile-height));
}

.card-group-label {
	font-weight: bold;
	font-size: 11px;
	color: #424242;
}
